curl --location --request POST 'https://crm.belmar.pro/api/v1/addlead' \
   --header 'token: ba67df6a-a17c-476f-8e95-bcdb75ed3958' \
   --header 'Content-Type: application/json' \
   --data-raw '{
       "firstName" : "dfsd",
       "lastName" : "dfffdfsd",
       "phone" : "2356373",
       "email" : "qw@bs.com",
       "countryCode" : "GB",
       "box_id" : "28",
       "offer_id" : "5",
       "landingUrl" : "www.google.com",
       "ip" : "127.0.0.1",
       "password" : "qwerty12",
       "language" : "en",
       "clickId" : "",
       "quizAnswers" : "",
       "custom1" : ""
}'

curl --location --request POST 'https://crm.belmar.pro/api/v1/getstatuses' \
   --header 'token: ba67df6a-a17c-476f-8e95-bcdb75ed3958' \
   --header 'Content-Type: application/json' \
   --data-raw '{
       "date_from" : "2024-04-01 00:00:00",
       "date_to" : "2024-04-30 23:59:59",
       "page" : 0,
       "limit" : 3
   }'
